# LETI_SIDIS_3DA_2

./: .gitignore  docker-compose.yml  pom.xml
API/API_ANALYSIS/: ApiAnalysis.md  Extras.postman_collection.json  PSOFT WP1A.postman_collection.json  PSOFT WP1B.postman_collection.json  PSOFT WP2B.postman_collection.json  PSOFT WP3A.postman_collection.json  PSOFTWP2A.postman_collection.json
API/API_DESIGN/Design/: Domain Model.puml  Glossário.md  Use Cases.puml  classDiagram.puml
Patient-Service/: Dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
clinical-records-service/: Dockerfile  pom.xml
clinical-records-service/data/: clinicalrecords_db.mv.db
data/: identity_db.mv.db  patient_db.mv.db  physician_db.mv.db  scheduling_db.mv.db
docs/: README.md
docs/1_entrega/Nivel1/: N1.puml
docs/1_entrega/Nivel2/: N2.puml
docs/1_entrega/Nivel3/: N3_Scheduling.puml
docs/1_entrega/Nivel4/: N4_ SchedulingRepository.md  N4_PatientService.md
docs/2_entrega/Architecture/: 01-current-architecture.md  02-gap-analysis.md  03-cqrs-overview.md  04-messaging-and-broker.md  05-deployment-multi-instance.md  06-port-mapping-table.md
docs/2_entrega/Sequence Diagram/: Agendar Consulta.md  Calcular Duração Media.md  Cancelar Consulta.md  Diagrama de Sequencia -  Medico Regista Detalhes.puml  Diagrama de Sequencia - Calcular Duração Media.puml  Diagrama de Sequencia - Cancelar Consulta.puml  Diagrama de Sequencia - Pesquisar Pacinte.puml  Diagrama de Sequencia - Registar Medico.puml  Diagrama de Sequencia - Registar Paciente.puml  Diagrama de Sequencia - Ver Detalhes de Paciente.puml  Diagrama de Sequencia - Ver Lista de Consultas de um Paciente.puml  Diagrama de Sequência - Agendar Consulta.puml  Diagrama de sequencia - Relatorio Mensal.puml  Medico Regista Detalhes.md  Pesquisar Paciente.md  Registar Medico.md  Registar Paciente.md  Relatorio Mensal.md  Ver Detalhes de Paciente.md  Ver Lista de Consultas de um Pacinete.md
docs/2_entrega/Testes/: Testes.md
docs/3_entrega/Architecture/: 01-current-architecture.md  02-part3-requirements-and-plan.md  03-observability.md  04-resilience.md  05-security.md  06-deployment-cicd-governance.md  07-demo-script.md  08-runbook.md  (+1 more)
docs/Análise/: Análise_do_problema.md
docs/Nivel1/: N1-VL.puml  N1.puml
docs/Nivel3/: N3_Patient.puml  N3_Physycian.puml
docs/Nivel4/: N4.md  N4_AuthController.md  N4_ConsultaRegistoService.md  N4_PatientService.md  N4_PhysicianController.md
docs/Postman_Collections/: PSOFT - WP#1 Postman.postman_collection.json  PSOFT - WP#2 Postman.postman_collection.json
identity-service/: Dockerfile  pom.xml
identity-service/data/: identity_db.mv.db
observability/: loki.yml  prometheus.yml  promtail.yml
physician-service/: Dockerfile  pom.xml
projeto_psoft/: .gitignore  pom.xml
prometheus/: prometheus.yml
scheduling-service/: Dockerfile  docker-compose.yml  pom.xml
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/: SchedulingServiceApplication.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/client/: PatientClient.java  PhysicianClient.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/command/dto/: ConsultaInputDTO.java  UpdateConsultaDTO.java  UserDTO.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/command/service/: ConsultaCommandService.java  ConsultaCommandServiceImpl.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/config/: BeanConfig.java  InitialDataSetup.java  JwtAuthenticationFilter.java  JwtForwardingInterceptor.java  MessagingConfig.java  RestTemplateConfig.java  SecurityConfig.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/controller/: ConsultaController.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/domain/: Consulta.java  User.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/dto/: AgeGroupStatsDto.java  AvailableSlotDTO.java  ConsultaInputDTO.java  ConsultaOutPutDTO.java  PatientDetailsDTO.java  PhysicianAppointmentCountDTO.java  PhysicianDetailsDTO.java  UpdateConsultaDTO.java  UserDTO.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/events/: EventStoreAppender.java  EventStoreController.java  StoredEvent.java  StoredEventRepository.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/exception/: DuplicateResourceException.java  FileStorageException.java  ForbiddenAccessException.java  ResourceConflictException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/messaging/: ConsultationEventPayload.java  ConsultationEventPublisher.java  ConsultationSagaListener.java  DomainEvent.java  ReadModelUpdater.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/query/dto/: AgeGroupStatsDto.java  AvailableSlotDTO.java  ConsultaOutPutDTO.java  PatientDetailsDTO.java  PhysicianAppointmentCountDTO.java  PhysicianDetailsDTO.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/query/readmodel/: PatientReadModel.java  PatientReadModelRepository.java  PhysicianReadModel.java  PhysicianReadModelRepository.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/query/service/: ConsultaQueryService.java  ConsultaQueryServiceImpl.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/repository/: ConsultaRepository.java  UserRepository.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/security/: JwtUtil.java
scheduling-service/src/main/java/com/LETI_SIDIS_3DA2/scheduling_service/service/: ConsultaServiceImpl.java  ConsultaServiceIntf.java  UserDetailsServiceImpl.java
scheduling-service/src/main/resources/: application-docker.properties  application-postgres.properties  application.properties
scheduling-service/src/test/java/com/LETI_SIDIS_3DA2/scheduling_service/: SchedulingServiceApplicationTests.java
(+344 files in other folders)
