# Nome da aplicação
spring.application.name=api-gateway

# Porta do Servidor
server.port=8086

# --- Configuração do Spring Cloud Gateway MVC ---

# Physician Service (porta 8081)
spring.cloud.gateway.mvc.routes[0].id=physician-service-route
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[0].predicates[0].args[pattern]=/api/physicians/**

# Clinical Records Service (porta 8082)
spring.cloud.gateway.mvc.routes[1].id=records-service-route
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[1].predicates[0].args[pattern]=/api/records/**

# Patient Service (porta 8083)
spring.cloud.gateway.mvc.routes[2].id=patient-service-route
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[2].predicates[0].args[pattern]=/api/patients/**

# Scheduling Service (porta 8084)
spring.cloud.gateway.mvc.routes[3].id=scheduling-service-route
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[3].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[3].predicates[0].args[pattern]=/api/appointments/**
spring.cloud.gateway.mvc.routes[3].predicates[1].name=Path
spring.cloud.gateway.mvc.routes[3].predicates[1].args[pattern]=/api/consultas/**

# Identity Service (porta 8085)
spring.cloud.gateway.mvc.routes[4].id=identity-service-route
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8085
spring.cloud.gateway.mvc.routes[4].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[4].predicates[0].args[pattern]=/api/auth/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085
