spring.application.name=api-gateway
server.port=8086


# Physician Service
spring.cloud.gateway.mvc.routes[0].id=physician-service-route
spring.cloud.gateway.mvc.routes[0].uri=http://physician-service-1:8081
spring.cloud.gateway.mvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[0].predicates[0].args[pattern]=/api/physicians/**

# Clinical Records Service
spring.cloud.gateway.mvc.routes[1].id=records-service-route
spring.cloud.gateway.mvc.routes[1].uri=http://clinical-records-service-1:8082
spring.cloud.gateway.mvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[1].predicates[0].args[pattern]=/api/records/**

# Patient Service
spring.cloud.gateway.mvc.routes[2].id=patient-service-route
spring.cloud.gateway.mvc.routes[2].uri=http://patient-service-1:8083
spring.cloud.gateway.mvc.routes[2].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[2].predicates[0].args[pattern]=/api/patients/**

# Scheduling Service (cluster atrás do gateway)
spring.cloud.gateway.mvc.routes[3].id=scheduling-service-route
spring.cloud.gateway.mvc.routes[3].uri=http://scheduling-service-1:8084
spring.cloud.gateway.mvc.routes[3].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[3].predicates[0].args[pattern]=/api/consultas/**

# Identity Service
spring.cloud.gateway.mvc.routes[4].id=identity-service-route
spring.cloud.gateway.mvc.routes[4].uri=http://identity-service-1:8085
spring.cloud.gateway.mvc.routes[4].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[4].predicates[0].args[pattern]=/api/auth/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://identity-service-1:8085
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.tracing.enabled=true
management.otlp.tracing.endpoint=http://jaeger:4318/v1/traces