spring.application.name=scheduling-service
server.port=8084

spring.datasource.url=jdbc:postgresql://scheduling-db:5432/scheduling_db
spring.datasource.username=scheduling
spring.datasource.password=scheduling
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false

jwt.secret=UMA_CHAVE_SECRETA_MUITO_FORTE_E_COMPARTILHADA_ENTRE_SERVICOS_12345
jwt.expiration-ms=3600000

services.physician.url=http://physician-service-1:8081/api/physicians
services.patient.url=http://patient-service-1:8083/api/patients

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

# Exchange lógico para consultas (topic)
hap.messaging.consultations-exchange=hap.consultations

# Exchange para eventos técnicos de SAGA
hap.messaging.sagas-exchange=hap.sagas

# Fila onde o scheduling-service vai ouvir os eventos da SAGA
hap.messaging.scheduling.saga-queue=scheduling-service.instance-1.saga

# Exchanges de outros domínios
hap.messaging.patients-exchange=hap.patients
hap.messaging.physicians-exchange=hap.physicians

# Fila usada pelo scheduling para o read-model CQRS
hap.messaging.readmodel.queue=scheduling-service.instance-1.readmodel
