spring.application.name=scheduling-service
server.port=8084

spring.datasource.url=jdbc:postgresql://scheduling-db:5432/scheduling_db
spring.datasource.username=scheduling
spring.datasource.password=scheduling
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false

services.physician.url=http://physician-service-1:8081/api/physicians
services.patient.url=http://patient-service-1:8083/api/patients

jwt.secret=UMA_CHAVE_SECRETA_MUITO_FORTE_E_COMPARTILHADA_ENTRE_SERVICOS_12345
jwt.expiration-ms=3600000

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

# Exchange lógico para consultas (topic)
hap.messaging.consultations.exchange=hap.consultations

# Exchange para eventos técnicos de SAGA
hap.messaging.saga.exchange=hap.saga

# Fila onde o scheduling-service vai ouvir os eventos da SAGA
hap.messaging.scheduling.saga-queue=scheduling-service.instance-1.saga

# Exchanges de outros domínios
hap.messaging.patients.exchange=hap.patients
hap.messaging.physicians.exchange=hap.physicians

# Fila usada pelo scheduling para o read-model CQRS
hap.messaging.readmodel.queue=scheduling-service.instance-1.readmodel

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.prometheus.enabled=true

# Para não expor detalhes sensíveis
management.endpoint.health.show-details=never

# Tracing (Micrometer + OTel)
management.tracing.sampling.probability=1.0

# OTLP -> Jaeger
otel.exporter.otlp.endpoint=http://jaeger:4318
otel.exporter.otlp.protocol=http/protobuf
otel.service.name=${spring.application.name}