spring.application.name=scheduling-service

server.port=8084

# Base de Dados H2
spring.datasource.url=jdbc:h2:file:./data/scheduling_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Secret (mesma chave dos outros serviços)
jwt.secret=UMA_CHAVE_SECRETA_MUITO_FORTE_E_COMPARTILHADA_ENTRE_SERVICOS_12345
jwt.expiration-ms=3600000

# Endereços dos outros serviços (para comunicação interna)
# Estes serão usados pelo RestTemplate ou WebClient
services.physician.url=http://localhost:8081/api/physicians
services.patient.url=http://localhost:8083/api/patients